'<?xml version="1.0" encoding="utf-16"?>
<MapPoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="23" IsDeleted="false">
	<ObjectId>6022</ObjectId>
	<Id>81993</Id>
	<LocalChange>true</LocalChange>
	<LastUpdate>2021-08-30T13:40:52Z</LastUpdate>
	<Code>СЛОМА</Code>
	<CodeLat>SLOMA</CodeLat>
	<Name>Уст.р.Масловка</Name>
	<NameLat>SLOMA</NameLat>
	<Names />
	<NamesXml />
	<Comment />
	<BeginDate>0001-01-01T00:00:00</BeginDate>
	<EndDate>0001-01-01T00:00:00</EndDate>
	<ShowOnChart>true</ShowOnChart>
	<Latitude>53.09527777777778</Latitude>
	<Longitude>140.1913888888889</Longitude>
	<Elevation>0</Elevation>
	<MagneticDeclination>-13</MagneticDeclination>
	<Frequencies />
	<Type>POD</Type>
	<IsACP>false</IsACP>
	<IsInOut>false</IsInOut>
	<IsInOutCIS>false</IsInOutCIS>
	<IsGateWay>false</IsGateWay>
	<IsTransferPoint>false</IsTransferPoint>
	<IsTransferPoint_ACP>false</IsTransferPoint_ACP>
	<IsInAirway>false</IsInAirway>
	<IsMvl>true</IsMvl>
	<AirportType>Airport</AirportType>
	<AirportUsageType>NotDefined</AirportUsageType>
	<AirportOwnerType>NotDefined</AirportOwnerType>
	<Class>Unknown</Class>
	<AftnAddr />
	<CallLetter />
	<WorkingTimeRange IsCancelled="false" minlevel="M/M=0/FL=0/FWD" maxlevel="M/M=16100/FL=528/FWD">
		<ObjectId>0</ObjectId>
		<Id>0</Id>
		<IntervalOfClosing>false</IntervalOfClosing>
		<Reserv>false</Reserv>
		<Kind>Always</Kind>
		<Begin>2020-12-03T00:00:00Z</Begin>
		<End>2021-01-03T00:00:00Z</End>
		<TimeSpanRanges />
		<Comment />
		<Sources />
	</WorkingTimeRange>
	<Runways />
</MapPoint>'