'<?xml version="1.0" encoding="utf-16"?>
<MapPoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="22" IsDeleted="false">
	<ObjectId>6022</ObjectId>
	<Id>81993</Id>
	<LocalChange>true</LocalChange>
	<LastUpdate>2019-06-30T21:10:34</LastUpdate>
	<Code>СЛОМА</Code>
	<CodeLat>SLOMA</CodeLat>
	<Name>Уст.р.Масловка</Name>
	<NameLat />
	<Names />
	<NamesXml />
	<Comment />
	<BeginDate>0001-01-01T00:00:00</BeginDate>
	<EndDate>0001-01-01T00:00:00</EndDate>
	<ShowOnChart>true</ShowOnChart>
	<Latitude>53.095277777777781</Latitude>
	<Longitude>140.19138888888889</Longitude>
	<Elevation>0</Elevation>
	<MagneticDeclination>-13</MagneticDeclination>
	<Frequencies />
	<Type>POD</Type>
	<SignalCode />
	<IsACP>false</IsACP>
	<IsInOut>false</IsInOut>
	<IsInOutCIS>false</IsInOutCIS>
	<IsGateWay>false</IsGateWay>
	<IsTransferPoint>false</IsTransferPoint>
	<IsTransferPoint_ACP>false</IsTransferPoint_ACP>
	<IsInARZ>false</IsInARZ>
	<IsOutARZ>false</IsOutARZ>
	<IsInRA>false</IsInRA>
	<IsInAirway>false</IsInAirway>
	<IsMvl>true</IsMvl>
	<CorridorNumber />
	<Height>0</Height>
	<HeightAbs>0</HeightAbs>
	<AirportType>Airport</AirportType>
	<AirportUsageType>NotDefined</AirportUsageType>
	<AirportOwnerType>NotDefined</AirportOwnerType>
	<Class>Unknown</Class>
	<AftnAddr />
	<CallLetter />
	<WorkingTimeRange IsCancelled="false" minlevel="M/M=0/FL=0/FWD" maxlevel="M/M=16100/FL=528/FWD">
		<ObjectId>0</ObjectId>
		<Id>0</Id>
		<IntervalOfClosing>false</IntervalOfClosing>
		<Reserv>false</Reserv>
		<Kind>Always</Kind>
		<Begin>2020-12-03T00:00:00Z</Begin>
		<End>2021-01-03T00:00:00Z</End>
		<TimeSpanRanges />
		<Comment />
		<Sources />
	</WorkingTimeRange>
	<Runways />
</MapPoint>'